#!/bin/bash
rm -f f.txt k.dot k.png
echo "Курсовая работа, задание №8!(2 вариант)
Задайте граф!"
read -p "Введите количество вершин графа:" n
echo "$n" >> f.txt
if [ "$n" -lt "1" ]
then
    echo "
Ошибка задания графа!"
    exit 2
fi

i=1
while [ "$i" -le "$n" ]
do
    j=1
    echo "
Вершина v$i соединена с вершиной(1 если да, 0 если нет):" 
     while [ "$j" -le "$n" ]
     do
	 if [ "$i" -ne "$j" ]
	 then
	     read -n1 -p "v$j:" a
	     if [[ "$a" < "0" || "$a" > "1" ]]
	     then
		 echo "
Ошибка ввода!"
		 exit 1
	     fi
	     
	     echo ""
	     echo -n "$a " >> f.txt
	 else
	     echo -n "0 " >> f.txt
	 fi
	 j=$(($j + 1))
     done
     echo "" >> f.txt
     i=$(($i+1))
done
echo "Граф задан! Выберете один из вариантов:"
i=0
gcc -std=c99 k8t1.c
echo "0)Если хотите визуализировать граф!
1)Если хотите приступить к поиску гамильтоновых циклов
2)Если хотите приступить к поиску гамильтоновых путей
3)Если хотите приступить к поису эйлеровых путей
4)Если хотите приступить к поиску эйлеровых циклов
5)Если хотите выйти"
while [ "$i" -ne "5" ]
do
    read -n1 -p "Ваш выбор:" i
    echo ""
    ./a.out f.txt k.dot $i
    if [ "$i" -eq "0" ]
    then
	echo "Смотри рисунок"
	dot -Tpng -o k.png k.dot
	xdg-open k.png
    fi
	echo "
	0)Если хотите визуализировать граф!
	1)Если хотите приступить к поиску гамильтоновых циклов
	2)Если хотите приступить к поиску гамильтоновых путей
	3)Если хотите приступить к поису эйлеровых путей
	4)Если хотите приступить к поиску эйлеровых циклов
	5)Если хотите выйти"
done
exit 0
	     
	  
